{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "simple_online_store_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "simple_online_store",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "simple_online_store",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
